<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin padding</title>
    <style>
        .margin{
            margin: 50px;
            background-color: blueviolet;
            color: aliceblue;
            
        }
        div[class*='box']{
            width:200px;
            height: 200px;
            border: 10px solid rgb(209, 94, 0);
            padding: 10px;
            margin: 0 auto;
        }
        .padding{
            padding: 50px;
            background-color: cadetblue;
            color: antiquewhite;
        }
        .content-box{
            box-sizing: content-box;
            background-color: blue;
             color: aliceblue;
             /* Total width => width = 200px + padding = (10*2 = 20px) + border = (10*2 = 20px) => 240px*/
        /* Total height => height = 200px + padding = (10*2 = 20px) + border = (10*2 = 20px) => 240px*/
        /* box => 240 * 240 */
        }
        .border-box{
            box-sizing: border-box;
            background-color: blue;
             color: aliceblue;
             /* Total width => width = 200px + padding = (10*2 = 20px) + border = (10*2 = 20px) => 240px*/
        /* Total height => height = 200px + padding = (10*2 = 20px) + border = (10*2 = 20px) => 240px*/
        /* box => 240 * 240 */
        }
    </style>
</head>
<body>
    <h1>Margin</h1>
    <div class="margin">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quasi.
    </div>
    <h2>Padding</h2>
    <div class="padding">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, alias!
    </div>
    <h1>Box sizing</h1>
    <div class="content-box">content-box</div>
    <div class="border-box">border-box</div>
</body>
</html>