*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    color: #000 !important;
}
.menu{
    background-color: #b13941;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 15px; */
    background-image: url(../img/Shape.png);
    width: 100%;
    background-position: center;
    background-size: cover;
}
.menu li, a{
    color: aliceblue;
    text-decoration: none;
    list-style: none;
    font-weight: 400;
    font-family: "PT Serif";
}
/* 
.dropdown{
    display: inline-block;
    background-color: #b13941;
    width: 20%;
    position: relative;
}
.list_menu{
    display: none;
  position: absolute;
  background-color: #ffffff;
  border-radius: 8px;
  margin-top: 15px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown:hover .list_menu {
    display: block;
}

.list_menu a{
    color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
} */
.banner{
    background-image: url(../img/banner.jpg);
    background-size: cover;
    opacity: 2;
    /* background-position: center; */
}
.banner_content{
    width: 100%;
    height: 450px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner_content > .banner_title .banner_para{
    color: aliceblue !important; 
    text-align: center;
    width: 70%;
}
.container > .row{

    display: flex;
    flex-direction: column;
    align-items: center;
}
.third-section{
    background-color: #b13941;
    background-image: url(../img/Shape.png);
    background-position: center;
    background-size: cover;
    height: 300px;
    display: flex;
    padding: 50px;
}
.third-section > .container{
    display: flex;
    align-items: center;
}
.logo_brand img{
    width: 60%;
    float: right;
}
.gift-section{
    width: 80%;
    float: left;
    padding: 50px;
    color: aliceblue;
   
}
.gift-section p{
    text-align: left;
    padding-top: 20px;
}
.gift-section button{
    background-color: aliceblue;
    color: #b13941;
    padding: 10px;
    border-radius: 5px;
    border:none;
    font-weight: 700;
    font-family: "PT Serif";
    text-align: center;
    margin-top: 10px;
}
.story-section{
    width: 100%;
    height: 400px;
}
.story-img>img{
    width: 35%;
    height: 400px;
    float: left;
}
.story-content{
    width: 50%;
    float: left;
    padding: 45px;

}
.story-inner h3{
    text-align: left;
    padding-top: 20px;
    padding-left: 40px;
    font-size: 40px;
}

.story-inner p{
    /* width: 65%; */
    padding-top: 30px;
    padding-left: 40px;
    text-align: left !important;
    color: black !important;
}
.story-link{
    padding-left: 40px;
    line-height: 20px;
    color: rgb(172, 33, 33);
}
.story-link:hover{
    color: rgb(172, 33, 33);
    text-decoration: underline;
}   
.menu_section{
    width: 100%;
    text-align: center;
}
.menu_inner{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
h4{
    font-size: 58px;
    font-family: "Yeseva One";
}
.menu_inner h4 , p{

    text-align:center !important;
    color: #000000 !important;
}
.card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 500px;
    background-color: aliceblue;
    box-shadow: -1px 0px 9px 1px black;
}
.card-img img{
    width: 300px;
}
.card-text{
    text-align: left;
    font-size: 18px;
}