<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in css</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 3px solid rgb(255, 255, 255);
        }
        .parent{
            display: grid;
            grid-auto-rows: minmax(200px, auto);
            grid-template-columns: repeat(5, 1fr);
            /* grid-template-columns: 1fr 1fr 1fr; */
        }
        .box-1{
            grid-column: 1/3;
            grid-row: 1/2;
            background-image: url(../../Images/city-1.jpg);
            background-position: center;
            background-size: cover;
        }
        .box-2{
            grid-column: 3/4;
            grid-row: 1/2;
            background-image: url(../../Images/city-2.jpg);
            background-position: center;
            background-size: cover;
        }
        .box-3{
            grid-column: 4/6;
            grid-row: 1/2;
            background-image: url(../../Images/city-3.jpg);
            background-position: center;
            background-size: cover;
        }
        .box-4{
            grid-column: 1/2;
            grid-row: 2/4;
            background-image: url(../../Images/city-4.jpg);
            background-position: center;
            background-size: cover;
        }
        .box-5{
            grid-column: 2/3;
            grid-row: 2/3;
            background-image: url(../../Images/city-5.jpg);
            background-position: center;
            background-size: cover;
        }
        .box-6{
            grid-column: 3/5;
            grid-row: 2/3;
            background-image: url(../../Images/city-6.jpg);
            background-position: center;
            background-size: cover;
        }
        .box-7{
            grid-column: 5/6;
            grid-row: 2/3;
            background-image: url(../../Images/city-7.jpg);
            background-position: center;
            background-size: cover;
        }
        .box-8{
            grid-column: 2/3;
            grid-row: 3/4;
            background-image: url(../../Images/city-8.jpg);
            background-position: center;
            background-size: cover;
        }
        .box-9{
            grid-column: 3/5;
            grid-row: 3/4;
            background-image: url(../../Images/city-9.jpg);
            background-position: center;
            background-size: cover;
        }
        .box-10{
            grid-column: 5/6;
            grid-row: 3/4;
            background-image: url(../../Images/city-10.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>
</head> 
<body>
    <div class="parent">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-7"></div>
        <div class="box-8"></div>
        <div class="box-9"></div>
        <div class="box-10"></div>

    </div>
</body>
</html>