<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Eats| Food Delivery and Takeout</title>
    <style>
        /* .navbar{
            background-color: rgb(189, 189, 189);
        } */
        .logo-brand{
            margin: 15px;
            
        }
        .logo-brand >.logo{
            margin-left: 15px;
            width: 150px;
        }
        .login-btn>.user-icon{
            width: 25px;
            height: 25px;
            margin-top: 5px;
        }
        .login-btn{
            width: 200px;
            padding: 20px;
            border-radius: 45px;
            margin-right: 25px;
            background-color: white;
            color: black;
            text-decoration: none;    
        }
        .right-side{
            float: right;
            margin-right: 20px;
        }
        .signup-btn{
            width: 200px;
            padding: 20px;
            border-radius: 45px;
            background-color: black;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .signup-btn:hover{
            background-color: rgba(70, 70, 70, 0.993);
        }
    </style>
</head>
<body>
    <div class="navbar">
       
        <div class="logo-brand">
            <img src="img/icons8-menu.png" alt="menuicon" class="menu-icon">
            <img src="img/ubereats.svg" alt="" class="logo">
            <div class="right-side">
                <a href="#" class="login-btn">
                    <img src="img/icons8-user.png" alt="user" class="user-icon">
                    Login
                </a>
                <a href="#" class="signup-btn">Signup</a>
            </div>
           
        </div>
        
        <!-- <div class="right-side">
            <input type="button" value="Login" class="login-btn">
            <input type="button" value="Signup" class="signup-btn">
        </div> -->
    </div>
    </body>
</html>