<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANimations</title>
    <style>
        .button{
            width: 300px;
            height: 80px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 1px 4px black;
            /* animation-name: shaperound; */
            animation-duration: 0.5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            border-radius: 45px;
            position: relative;
        }
        .circle{
            width: 60px;
            height: 60px;
            position: absolute;
            border-radius: 40px;
            margin-top: 8px;
            margin-left: 20px;
            background-color: green;
             animation-name: shaperound;
             animation-duration: 2s;
            animation-direction:alternate-reverse;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        h4{
           margin-left: 50px;
        }
        @keyframes shaperound{
            0% {
                margin-left: 200px;
                background-color: rgb(30, 196, 58);
                border-radius: 100%;
            }
            100%{
                margin-right: 90px;
                background-color: red;
                border-radius: 100%;
            }
        }
    </style>
</head>
<body>
    <h3>OFF----------------------------------ON</h3>
    <div class="button">
        <div class="circle">

        </div>
    </div>
    
</body>
</html>